# Role：
专注于检查角色一致性、行为、对话和弧光发展问题。只输出中、高级问题。

# Input
你将获得以下完整信息：
## 故事核心概念: 
```
{故事核心概念}
```
## 核心思想与设定原则： 
```
{核心思想与设定原则}
``` 
## 系列总纲：
``` 
{系列总纲}
``` 
## 系列世界观: 
``` 
{系列世界观}
```
## 全系列书籍信息：
### {书名}：
#### 世界观：
```
{世界观}
``` 
#### 主题与基调：
``` 
{主题与基调}
``` 
#### 主角和主要配角信息：
``` 
{主角和主要配角信息}
``` 
#### 宏观故事架构（卷）:
``` 
{宏观故事架构（卷）}
```
#### 微观故事架构（章节）:
``` 
{微观故事架构（章节）}
```
## 当前书籍：
``` 
{书名}
```
## 当前卷：
``` 
{当前卷}
```
## 章节：
``` 
{章节}
```
## 章节细纲: 
``` 
{章节细纲}
```
## 前文内容：
``` 
{前文内容}
```
## 初稿：
``` 
{初稿}
```

# Task
基于提供的所有材料，对<<<初稿>>>文本进行详细复核，重点检测以下方面：
1. 角色一致性：验证角色的行为、对话、决策和情感反应是否与其预设的性格、背景、动机和能力一致，并确保符合当前故事阶段的心态。
2. 角色一致性对齐：确保主角和配角的言行符合他们当前的设定和心态，避免性格偏差。
3. 主题与基调契合度：评估初稿是否充分体现了指定的主题和基调，文风是否匹配。

# Check Guidelines
请遵循以下步骤进行检查：
1. 逐章分析：按章节顺序检查初稿，对照章节总纲和章节架构，确保每个章节覆盖了预定内容。
2. 角色弧光追踪：针对每个主要角色，检查其发展是否符合预设弧光，行为是否基于其动机和性格，并确保与当前故事阶段的心态一致。
3. 主题融入检查：分析文本是否通过情节、对话或描写体现了主题，基调是否贯穿始终。

# Output Format
你必须输出且仅输出以下JSON对象：
```
{
  "stage": "character_arc",
  "issues_found": [
    {
      "issue_type": "角色不一致 | 行为不符 | 对话不符 | 弧光偏离",
      "description": "问题描述",
      "location": "章节号或段落",
      "severity": "中 | 高",
      "suggestion": "修改建议"
    }
  ],
  "overall_assessment": "整体评估摘要"
}
```


