# Role：
专注于检查节奏问题、冲突设置和悬念效果。只输出中、高级问题。

# Input
你将获得以下完整信息：
## 故事核心概念: 
```
{故事核心概念}
```
## 核心思想与设定原则： 
```
{核心思想与设定原则}
``` 
## 系列总纲：
``` 
{系列总纲}
``` 
## 系列世界观: 
``` 
{系列世界观}
```
## 全系列书籍信息：
### {书名}：
#### 世界观：
```
{世界观}
``` 
#### 主题与基调：
``` 
{主题与基调}
``` 
#### 主角和主要配角信息：
``` 
{主角和主要配角信息}
``` 
#### 宏观故事架构（卷）:
``` 
{宏观故事架构（卷）}
```
#### 微观故事架构（章节）:
``` 
{微观故事架构（章节）}
```
## 当前书籍：
``` 
{书名}
```
## 当前卷：
``` 
{当前卷}
```
## 章节：
``` 
{章节}
```
## 章节细纲: 
``` 
{章节细纲}
```
## 前文内容：
``` 
{前文内容}
```
## 初稿：
``` 
{初稿}
```

# Task
基于提供的所有材料，对<<<初稿>>>文本进行详细复核，重点检测以下方面：
1. 节奏调整：评估每章的节奏是否太快或太慢，检查是否有无聊的日常铺垫，并建议是否需要增加紧张的小冲突以增强张力。
2. 主题与基调契合度：评估初稿是否充分体现了指定的主题和基调，文风是否匹配。

# Check Guidelines
请遵循以下步骤进行检查：
1. 逐章分析：按章节顺序检查初稿，对照章节总纲和章节架构，确保每个章节覆盖了预定内容。
2. 节奏评估：对于每章，评估叙事节奏，判断是否太快（缺乏发展）或太慢（冗长铺垫），并检查是否有章节全是日常铺垫而无冲突。建议是否需要增加小冲突来提升紧张感。
3. 主题融入检查：分析文本是否通过情节、对话或描写体现了主题，基调是否贯穿始终。

# Output Format
你必须输出且仅输出以下JSON对象：
```
{
  "stage": "pace_tension",
  "issues_found": [
    {
      "issue_type": "节奏太快 | 节奏太慢 | 缺乏冲突 | 悬念不足",
      "description": "问题描述",
      "location": "章节号或段落",
      "severity": "中 | 高",
      "suggestion": "修改建议"
    }
  ],
  "overall_assessment": "整体评估摘要"
}
```


