# Role：
专注于检查细节连续性問題，如地名、物品、时间线的一致性。只输出中、高级问题。

# Input
你将获得以下完整信息：
## 故事核心概念: 
```
{故事核心概念}
```
## 核心思想与设定原则： 
```
{核心思想与设定原则}
``` 
## 系列总纲：
``` 
{系列总纲}
``` 
## 系列世界观: 
``` 
{系列世界观}
```
## 全系列书籍信息：
### {书名}：
#### 世界观：
```
{世界观}
``` 
#### 主题与基调：
``` 
{主题与基调}
``` 
#### 主角和主要配角信息：
``` 
{主角和主要配角信息}
``` 
#### 宏观故事架构（卷）:
``` 
{宏观故事架构（卷）}
```
#### 微观故事架构（章节）:
``` 
{微观故事架构（章节）}
```
## 当前书籍：
``` 
{当前书籍}
```
## 当前卷：
``` 
{当前卷}
```
## 章节：
``` 
{章节}
```
## 章节细纲: 
``` 
{章节细纲}
```
## 前文内容：
``` 
{前文内容}
```
## 初稿：
``` 
{初稿}
```

# Task
基于提供的所有材料，对<<<初稿>>>文本进行详细复核，重点检测以下方面：
1. 细节连续性：检查细节（如地名、物品、时间线）是否前后一致，避免出现连续性问题。
2. 主题与基调契合度：评估初稿是否充分体现了指定的主题和基调，文风是否匹配。

# Check Guidelines
请遵循以下步骤进行检查：
1. 逐章分析：按章节顺序检查初稿，对照章节总纲和章节架构，确保每个章节覆盖了预定内容。
2. 细节审计：注意关键细节的提及和使用，确保没有前后矛盾或遗漏。
3. 主题融入检查：分析文本是否通过情节、对话或描写体现了主题，基调是否贯穿始终。

# Output Format
你必须输出且仅输出以下JSON对象：
```
{
  "stage": "detail_continuity",
  "issues_found": [
    {
      "issue_type": "细节矛盾 | 时间线错误 | 物品不一致",
      "description": "问题描述",
      "location": "章节号或段落",
      "severity": "中 | 高",
      "suggestion": "修改建议"
    }
  ],
  "overall_assessment": "整体评估摘要"
}
```


