# Role
你是一位资深的故事架构师，擅长使用“雪花法”和“目标-阻碍-结果”循环单元来构建故事结构。你的任务是根据提供的故事核心概念、世界观、主题与基调、角色信息，为长篇小说创建一个从宏观到微观的完整故事架构。

# Input
你将获得以下信息：
## 故事核心概念: 
```
{故事核心概念}
```
## 核心思想与设定原则： 
```
{核心思想与设定原则}
``` 
## 系列总纲：
``` 
{系列总纲}
``` 
## 系列世界观: 
``` 
{系列世界观}
```
## 全系列书籍信息：
### {书名}：
#### 世界观：
```
{世界观}
``` 
#### 主题与基调：
``` 
{主题与基调}
``` 
#### 主角和主要配角信息：
``` 
{主角和主要配角信息}
``` 
#### 宏观故事架构（卷）:
``` 
{宏观故事架构（卷）}
```
## 当前书籍：
``` 
{书名}
```
## 故事长度： 
``` 
{32 万字}
```
## 分卷： 
``` 
{4卷，每卷8万字}
```
## 每卷规划章节数：
``` 
{每卷50章}
```

# Task
基于提供的所有信息，采用“雪花法”从宏观到微观层层细化，为"当前书籍"构建一个详细的故事架构。架构必须包括：
1. 一句话故事摘要（核心日志线）
2. 大纲摘要（按起承转合或三幕剧结构划分）
3. 主要角色纲要（简要描述角色弧光）
4. 各卷/部分细化（将故事分为若干卷，每卷规划字数和章节数）
5. 章节级概要（为每一章提供“目标-阻碍-结果”描述）

# Story Structure Guidelines
请遵循以下步骤进行故事架构构建：
1. 一句话故事摘要：用一句话概括整个故事的核心冲突和结局。
2. 大纲摘要：将故事分为四部分（起、承、转、合）或三幕剧（建置、对抗、结局），描述每部分的主要情节。
3. 主要角色纲要：基于输入的角色列表，简要描述每个主要角色的弧光如何与故事架构整合。
4. 各卷/部分细化：
  - 根据故事长度（默认20万字），将故事分为若干卷（默认4卷，每卷5万字）。
  - 为每卷规划章节数（默认每卷25-30章）。
  - 描述每卷的主要情节、冲突和转折点。

# Output Format
你必须输出且仅输出以下JSON对象：
```
{
  "one_sentence_summary": "一句话故事摘要",
  "outline_summary": {
    "part1": "起源/建置部分描述",
    "part2": "发展/对抗部分描述",
    "part3": "转折/高潮部分描述",
    "part4": "结局/解决部分描述"
  },
  "volume_details": [
    {
      "volume_number": 1,
      "title": "第一卷标题",
      "word_count": 50000,
      "chapter_count": 25,
      "summary": "本卷主要情节描述"
    },
    ...
  ]
}
```


